<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="p">Oii HTML e CSS </p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>
<style>
    .divA {
        background-color: #ff9e2f;
        width: 500px;
        height: 500px;
    }
    .divB {
        background-color: #9dff76;
        width: 50%;
        height: 50%;
    }
    .p {
        color: #fff;
        background-color: #ff0000;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }
    .divD {
        width: 50%;
        height: 50vh;
        background-color:rgb(117, 239, 255);
    }
    .divE {
        width: 75vh;
        height: 50%;
        background-color: #ff0000;
    }
</style>